cff-version: 1.0.1
message: "If you use this data and software, please cite it as below."
authors:
  - family-names: Blessing
    given-names: André
    orcid: https://orcid.org/0000-0001-7573-578X
  - family-names: Cremer
    given-names: Fabian
    orcid: https://orcid.org/0000-0001-8251-9727
  - family-names: Helling
    given-names: Patrick
    orcid: https://orcid.org/0000-0003-4043-165X
  - family-names: Henny-Krahmer
    given-names: Ulrike
    orcid: https://orcid.org/0000-0003-2852-065X
  - family-names: Jung
    given-names: Kerstin
    orcid: https://orcid.org/0000-0002-9548-8461
  - family-names: Reiter
    given-names: Nils
    orcid: https://orcid.org/0000-0003-3193-6170
title: "DHd Chronicles"
