
                
                    Bibliographie
                    
                        
                        
                        Ainscough, J., de Vries Lentsch, A., Metzger, M., Rounsevell, M., Schröter, M., Delbaere, B., … Staes, J.
                         (2019): "Navigating pluralism: Understanding perceptions of the ecosystem services concept", in:
                        Ecosystem Services,
                        36.
                        doi: 10.1016/j.ecoser.2019.01.004
                    
                    
                        Borie, M., & Hulme, M. 
                        (2015): "Framing global biodiversity: IPBES between mother earth and ecosystem services", in:
                        Environmental Science & Policy,
                        54,
                        487–496. doi: 10.1016/j.envsci.2015.05.009
                    
                    
                        Bühler, B.
                         (2016):
                        Ecocriticism.
                        doi: 10.1007/978-3-476-05489-0
                    
                    
                        Cardinale, B. J., Duffy, J. E., Gonzalez, A., Hooper, D. U., Perrings, C., Venail, P., … Naeem, S.
                         (2012): "Biodiversity loss and its impact on humanity", in:
                        Nature,
                        486,
                        (7401), 59–67. doi: 10.1038/nature11148
                    
                    
                        Celis-Diez, J. L., Díaz-Forestier, J., Márquez-García, M., Lazzarino, S., Rozzi, R., & Armesto, J. J.
                         (2016): "Biodiversity knowledge loss in children’s books and textbooks", in:
                        Frontiers in Ecology and the Environment,
                        14
                        (8), 408–410. doi: 10.1002/fee.1324
                    
                    
                        Daily, G. C.
                         (2000): "Ecology: The Value of Nature and the Nature of Value", in:
                        Science,
                        289
                        (5478), 395–396. doi: 10.1126/science.289.5478.395
                    
                    
                        Daniel, T. C., Muhar, A., Arnberger, A., Aznar, O., Boyd, J. W., Chan, K. M. A., … von der Dunk, A.
                         (2012): "Contributions of cultural services to the ecosystem services agenda", in:
                        Proceedings of the National Academy of Sciences of the United States of America,
                        109
                        (23), 8812–8819. doi: 10.1073/pnas.1114773109
                    
                    
                        Díaz, Sandra, Demissew, S., Joly, C., Lonsdale, W. M., & Larigauderie, A.
                         (2015): "A Rosetta Stone for Nature’s Benefits to People", in:
                        PLOS Biology,
                        13
                        (1). doi: 10.1371/journal.pbio.1002040
                    
                    
                        Díaz, Sandra, Pascual, U., Stenseke, M., Martín-López, B., Watson, R. T., Molnár, Z., … Shirayama, Y. 
                        (2018): "Assessing nature’s contributions to people", in:
                        Science,
                        359
                        (6373), 270–272. doi: 10.1126/science.aap8826
                    
                    
                        Díaz, Sandra, Settele, J., Brondízio, E. S., Ngo, H. T., Agard, J., Arneth, A., … Zayas, C. N.
                         (2019): "Pervasive human-driven decline of life on Earth points to the need for transformative change", in:
                        Science,
                        366
                        (6471). doi: 10.1126/science.aax3100
                    
                    
                        EU Biodiversity Strategy for 2030.
                         (2020):
                        Communication from the Commission to the European Parliament, the Council, the European Economic and Social Committee and the Committee of the Regions.
                        Retrieved from https://ec.europa.eu/environment/strategy/biodiversity-strategy-2030_en
                    
                    
                        Gagliano, M., Ryan, J. C., & Vieira, P.
                         (2017): "The language of plants: Science, philosophy, literature", in:
                        The Language of Plants: Science, Philosophy, Literature.
                        University of Minnesota Press.
                    
                    
                        Gerlach, M., & Font-Clos, F.
                         (2020): "A Standardized Project Gutenberg Corpus for Statistical Analysis of Natural Language and Quantitative Linguistics", in:
                        Entropy,
                        22
                        (1), 126. doi: 10.3390/e22010126
                    
                    
                        Gesing, F., Knecht, M., Flitner, M., & Amelang, K. (Eds.).
                         (2019):
                        NaturenKulturen. Denkräume und Werkzeuge für neue politische Ökologien.
                        Bielefeld: transcript.
                    
                    
                        IPBES.
                         (2019):
                        Summary for Policymakers of the Global Assessment Report on Biodiversity and Ecosystem Services
                         (S. Díaz, J. Settele, E. S. Brondízio, H. T. Ngo, M. Guèze, J. Agard, … C. N. Zayas, eds.). doi: 10.5281/zenodo.3553579
                    
                    
                        Kesebir, S., & Kesebir, P.
                         (2017): "A growing disconnection from nature is evident in cultural products", in:
                        Perspectives on Psychological Science,
                        12
                        (2), 258–269. doi: 10.1177/1745691616662473
                    
                    
                        Langer, L., Burghardt, M., Borgards, R., Böhning-Gaese, K., Seppelt, R., & Wirth, C.
                         (zur Publikation angenommen; 2021): "The rise and fall of biodiversity in literature: A comprehensive quantification of historical changes in the use of vernacular labels for biological taxa in Western creative literature", in:
                        People and Nature.
                    
                    
                        Magurran, A. E., & McGill, B. J.
                         (2011):
                        Biological Diversity: Frontiers in Measurement and Assessment.
                        Oxford University Press.
                    
                    
                        Martinez-Alier, J.
                         (2002):
                        The Environmentalism of the Poor.
                        doi: 10.4337/9781843765486
                    
                    
                        Mesoudi, A.
                         (2011):
                        Cultural Evolution: How Darwinian Theory Can Explain Human Culture and Synthesize the Social Sciences.
                        University of Chicago Press.
                    
                    
                        Millennium Ecosystem Assessment. 
                        (2005):
                        Ecosystems and Human Well-Being: Synthesis
                         (W. V. Reid, H. A. Mooney, A. Cropper, D. Capistrano, S. R. Carpenter, K. Chopra, … M. B. Zurek, eds.). Washington DC: Island Press.
                    
                    
                        Nadim, T.
                         (2016): "Biodiversität erfassen: von Suppen und Satelliten", in: A. Blum, N. Zschocke, V. Barras, & H.-J. Rheinberger (Eds.),
                        Diversität. Geschichte und Aktualität eines Konzepts
                         (pp. 68–83). Königshausen & Neumann.
                    
                    
                        Prévot-Julliard, A.-C., Julliard, R., & Clayton, S.
                         (2015): "Historical evidence for nature disconnection in a 70-year time series of Disney animated films", in:
                        Public Understanding of Science,
                        24
                        (6), 672–680. doi: 10.1177/0963662513519042
                    
                    
                        Schmid, B., Balvanera, P., Cardinale, B., Godbold, J., Pfisterer, A., Raffaelli, D., … Srivastava, D. 
                        (2009): "Consequences of species loss for ecosystem functioning: Meta-analyses of data from biodiversity experiments", in:
                        Biodiversity, Ecosystem Functioning, and Human Wellbeing,
                        14–29. doi: 10.5167/uzh-25528
                    
                    
                        The Global Risks Report.
                         (2021):
                        The Global Risks Report.
                        World Economic Forum, Geneva.
                    
                    
                        Toepfer, G.
                         (2011): "Diversität", in:
                        Historisches Wörterbuch der Biologie. Geschichte und Theorie der biologischen Grundbegriffe. Bd. 1.
                        Stuttgart, 351–365.
                    
                    
                        Tüür, K., & Tønnessen, M.
                         (2014): "The semiotics of animal representations", in:
                        The Semiotics of Animal Representations
                         (pp. 7–30). doi: 10.1163/9789401210720_002
                    
                    
                        Vidal, F., & Dias, N. (Eds.).
                         (2017):
                        Endangerment, Biodiversity, and Culture.
                    
                    
                        Whittaker, R. H.
                         (1960): "Vegetation of the Siskiyou Mountains, Oregon and California", in:
                        Ecological Monographs,
                        30
                        (4), 407–407. doi: 10.2307/1948435
                    
                    
                        Wilson, E. O., & Peter, F. M. (Eds.).
                        (1988):
                        Biodiversity.
                        doi: 10.17226/989
                    
                
            