
            
                
                    Bibliographie
                    Burghardt, Manuel / Dieckmann, Lisa / Guhr, Svenja / Reiter, Nils / Scholger, Walter / Steyer, Timo / Trilcke, Peer / Wuttke, Ulrike (2021): 
                        Handreichung für den Begutachtungsprozess der DHd2022. Zenodo doi:10.5281/zenodo.5093652.
                    
                    Burghardt, Manuel / Dieckmann, Lisa / Reiter, Nils / Steyer, Timo / Scholger, Walter / Trilcke, Peer / Wuttke, Ulrike (2021): 
                        Besseres Reviewing für die DHd (Version 1.0). Zenodo doi:10.5281/zenodo.4633633.
                    
                    DFG (2010): 
                        Hinweise zu Fragen der Befangenheit, DFG-Vordruck 10.201, https://www.dfg.de/formulare/10_201/ [letzter Zugriff 14. Juli 2021]. 
                    
                    Omer, Ahmad / Abdularhim, Mohhamed (2017): "The criteria of constructive feedback: The feedback that counts", in: 
                        Journal of Health Specialties 5(1): 45 https://link.gale.com/apps/doc/A479274547/HRCA?u=anon~5c61e832&sid=bookmark-HRCA&xid=647edcaf [letzter Zugriff 14. Juli 2021]. 
                    
                    Ross-Hellauer, Tony (2017): “What is open peer review? A systematic review”, in: 
                        F1000Research 6: 588 doi:10.12688/f1000research.11369.2.
                    
                    Ross-Hellauer, Tony / Görögh, Edit (2019): “Guidelines for open peer review implementation”, in: 
                        Res Integr Peer Rev 4(4) doi:10.1186/s41073-019-0063-9.
                    
                
            
        