
                
                    Bibliographie
                    
                        Bainotti, 
                        L./ Caliandro, A./ Gandini, 
                        A. (2021): “From archive cultures to ephemeral content, and back: Studying Instagram Stories with digital methods.” In: 
                        New Media & Society, 23(12), 3656–3676. https://doi.org/10.1177/1461444820960071.
                    
                    
                        Bruns, 
                        A. (2019): “After the ‘APIcalypse’: social media platforms and their fight against critical scholarly research.” In: 
                        Information, Communication & Society, 22(11), 1544–1566. https://doi.org/10.1080/1369118X.2019.1637447.
                    
                    
                        Caliandro, 
                        A./ Graham, 
                        J. (2020): “Studying Instagram Beyond Selfies.” In: 
                        Social Media + Society, 6(2), 205630512092477. https://doi.org/10.1177/2056305120924779.
                    
                    
                        Gallagher, Ryan (2017): “Disentangling Discourse: Networks, Entropy, and Social Movements.” University of Vermont. 
                    
                    
                        Gilowsky, Julia/ Heinrich, Horst-Alfred (2018): “Wie wird kommunikatives zu kulturellem Gedächtnis? Aushandlungsprozesse auf den Wikipedia-Diskussionsseiten am Beispiel der Weißen Rose.“ In: G. Sebald (Hrsg.), 
                        (Digitale) Medien und soziale Gedächtnisse. Springer Fachmedien Wiesbaden.
                    
                    
                        Highfield, 
                        T.
                        / Leaver, 
                        T. (2015): “A methodology for mapping Instagram hashtags.” In: 
                        First Monday. Vorab-Onlinepublikation. https://doi.org/10.5210/fm.v20i1.5563.
                    
                    
                        Marres,
                         N. (2015): “Why Map Issues? On Controversy Analysis as a Digital Method. Science, technology & human values”. https://doi.org/10.1177/0162243915574602.
                    
                    
                        Merrill, S./ Keightley, E./ Daphi, P. (2020): “Social Movements, Cultural Memory and Digital Media” In: 
                        Springer International Publishing. https://doi.org/10.1007/978-3-030-32827-6.
                    
                    
                        Mundt, M./ Ross, K./ Burnett, C. M. (2018): “Scaling Social Movements Through Social Media: The Case of Black Lives Matter.” In: 
                        Social Media + Society, 4(4), 205630511880791. https://doi.org/10.1177/2056305118807911.
                    
                    
                        Pfeiffer, Jasmin (2018): “Rahmungen von Erinnerungen: Zur Metapher des Paratexts.“ In: G. Sebald (Hrsg.), 
                        (Digitale) Medien und soziale Gedächtnisse (S. 281–299). Springer Fachmedien Wiesbaden.
                    
                    
                        Sebald, 
                        G. (2018): “(Digitale) Medien und soziale Gedächtnisse.“ In: 
                        Springer Fachmedien Wiesbaden. 
                    
                    
                        Singh, 
                        S. 
                        K.(2017): “Importance and Challenges of Social Media Text.”
                    
                    
                        Sommer, Vivien. (2018): “Mediatisierte Erinnerungen. Medienwissenschaftliche Perspektiven für eine Theoretisierung digitaler Erinnerungsprozesse.“ In: G. Sebald (Hrsg.), 
                        (Digitale) Medien und soziale Gedächtnisse. Springer Fachmedien Wiesbaden.
                    
                    
                        Zeitler, Anna (2018): “#MediatedMemories: Twitter und die Terroranschläge von Paris im kollektiven Gedächtnis.“ In: G. Sebald (Hrsg.), 
                        (Digitale) Medien und soziale Gedächtnisse (S. 123–143). Springer Fachmedien Wiesbaden.
                    
                
            