
                
                    Bibliography
                    
                        
                        
                            Clematide, S. and Klenner, M.
                        
                        
                             
                        
                        
                            (2010). Evaluation and extension of a polarity lexicon for German. s.n. doi:10.5167/UZH-45506. https://www.zora.uzh.ch/id/eprint/45506 (accessed 12 July 2021).
                        
                    
                    
                        
                            Devlin, J., Chang, M.-W., Lee, K. and Toutanova, K.
                        
                        
                             
                        
                        
                            (2019). BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding. 
                        
                        
                            ArXiv:1810.04805 [Cs] 
                        
                        
                            http://arxiv.org/abs/1810.04805 (accessed 13 July 2021).
                        
                    
                    
                        
                            Hölzer, M., Scheytt, N. and Kächele, H.
                        
                        
                             
                        
                        
                            (1992). Das „Affektive Diktionär Ulm“ als eine Methode der quantitativen Vokabularbestimmung. In Züll, C. and Mohler, P. Ph. (eds), 
                        
                        
                            Textanalyse: Anwendungen der computerunterstützten Inhaltsanalyse. Beiträge zur 1. TEXTPACK-Anwenderkonferenz
                        
                        
                            . (ZUMA-Publikationen). Wiesbaden: VS Verlag für Sozialwissenschaften, pp. 131–54 doi:10.1007/978-3-322-94229-6_7. https://doi.org/10.1007/978-3-322-94229-6_7 (accessed 12 July 2021).
                        
                    
                    
                        
                            Jacobs, A. M.
                        
                        
                             
                        
                        
                            (2019). Sentiment Analysis for Words and Fiction Characters From the Perspective of Computational (Neuro-)Poetics. 
                        
                        
                            Frontiers in Robotics and AI
                        
                        
                            , 
                        
                        
                            6
                        
                        
                             
                        
                        
                            doi:10.3389/frobt.2019.00053. https://www.frontiersin.org/article/10.3389/frobt.2019.00053/full (accessed 8 September 2019).
                        
                    
                    
                        
                            Kanske, P. and Kotz, S. A.
                        
                        
                             
                        
                        
                            (2010). Leipzig Affective Norms for German: A reliability study. 
                        
                        
                            Behavior Research Methods
                        
                        
                            , 
                        
                        
                            42
                        
                        
                            (4): 987–91 doi:10.3758/BRM.42.4.987.
                        
                    
                    
                        
                            Klinger, R., Suliya, S. S. and Reiter, N.
                        
                        
                             
                        
                        
                            (2016). Automatic Emotion Detection for Quantitative Literary Studies: A case study based on Franz Kafka’s ‘Das Schloss’ und ‘Amerika’. 
                        
                        
                            DH2016 Book of Abstracts
                        
                        
                            . Kraków: ADHO https://dh2016.adho.org/abstracts/318.
                        
                    
                    
                        
                            Köper, M. and Schulte im Walde, S.
                        
                        
                             
                        
                        
                            (2016). Automatically Generated Affective Norms of Abstractness, Arousal, Imageability and Valence for 350 000 German Lemmas. 
                        
                        
                            Proceedings of the Tenth International Conference on Language Resources and Evaluation (LREC’16)
                        
                        
                            . Portorož, Slovenia: European Language Resources Association (ELRA), pp. 2595–98 https://aclanthology.org/L16-1413 (accessed 12 July 2021).
                        
                    
                    
                        
                            Mikolov, T., Grave, E., Bojanowski, P., Puhrsch, C. and Joulin, A.
                        
                        
                             
                        
                        
                            (2017). Advances in Pre-Training Distributed Word Representations. 
                        
                        
                            ArXiv:1712.09405 [Cs] 
                        
                        
                            http://arxiv.org/abs/1712.09405 (accessed 13 July 2021).
                        
                    
                    
                        
                            Mohammad, S. M. and Turney, P. D.
                        
                        
                             
                        
                        
                            (2013). CROWDSOURCING A WORD-EMOTION ASSOCIATION LEXICON. 
                        
                        
                            Computational Intelligence
                        
                        
                            , 
                        
                        
                            29
                        
                        
                            (3): 436–65 doi:10.1111/j.1467-8640.2012.00460.x.
                        
                    
                    
                        
                            Remus, R., Quasthoff, U. and Heyer, G.
                        
                        
                             
                        
                        
                            (2010). SentiWS - A Publicly Available German-language Resource for Sentiment Analysis. 
                        
                        
                            Proceedings of the Seventh International Conference on Language Resources and Evaluation (LREC’10)
                        
                        
                            . Valletta, Malta: European Language Resources Association (ELRA) http://www.lrec-conf.org/proceedings/lrec2010/pdf/490_Paper.pdf (accessed 12 July 2021).
                        
                    
                    
                        
                            Ruppenhofer, J., Steiner, P. and Wiegand, M.
                        
                        
                             
                        
                        
                            (2017). Evaluating the Morphological Compositionality of Polarity. 
                        
                        
                            RANLP 2017 - Recent Advances in Natural Language Processing Meet Deep Learning
                        
                        
                            . Incoma Ltd. Shoumen, Bulgaria, pp. 625–33 doi:10.26615/978-954-452-049-6_081. http://www.acl-bg.org/proceedings/2017/RANLP%202017/pdf/RANLP081.pdf (accessed 12 July 2021).
                        
                    
                    
                        
                            Stamm, N.
                        
                        
                             
                        
                        
                            (2014). Klassifikation und Analyse von Emotionswörtern in Tweets für die Sentimentanalyse.
                        
                    
                    
                        
                            Võ, M. L. H., Conrad, M., Kuchinke, L., Urton, K., Hofmann, M. J. and Jacobs, A. M.
                        
                        
                             
                        
                        
                            (2009). The Berlin Affective Word List Reloaded (BAWL-R). 
                        
                        
                            Behavior Research Methods
                        
                        
                            , 
                        
                        
                            41
                        
                        
                            (2): 534–38 doi:10.3758/BRM.41.2.534.
                        
                    
                    
                        
                            Waltinger, U.
                        
                        
                             
                        
                        
                            (2010). GermanPolarityClues: A Lexical Resource for German Sentiment Analysis. 
                        
                        
                            Proceedings of the Seventh International Conference on Language Resources and Evaluation (LREC’10)
                        
                        
                            . Valletta, Malta: European Language Resources Association (ELRA) http://www.lrec-conf.org/proceedings/lrec2010/pdf/91_Paper.pdf (accessed 12 July 2021).
                        
                    
                
            