
                
                    Bibliography
                    
                        Alt, W.; Deutsch, A.; Kamphuis, A.; Lenz, J. and Pfistner, B. (1996).
                         "Zur Entwicklung der Theoretischen Biologie: Aspekte der Modellbildung und Mathematisierung", in: Jahrbuch für Geschichte und Theorie der Biologie 3, pp. 7-59.
                    
                    
                        Angelov, D. (2020). Top2Vec: Distributed Representations of Topics, in: arXiv:2008.09470v1. 
                        https://arxiv.org/abs/2008.09470v1
                    
                    
                        Baedke, J. (2019).
                        "O Organism, Where Art Thou? Old and New Challenges for Organism-Centered Biology", in:
                        J Hist Biol
                         52, pp. 293–324. 
                        https://doi.org/10.1007/s10739-018-9549-4
                    
                    
                        Blei, D. M.; Ng, A. Y.; Jordan, M. I. (2003) "Latent Dirichlet allocation", in:
                        J Mach Learn Res 3 (March), pp. 993–1022.
                    
                    
                        Bokeh Development Team (2018). Bokeh: Python library for interactive visualization. URL:
                        http://www.bokeh.pydata.org
                    
                    
                        De Vries, E.; Schoonvelde, M. and Schumacher, G. (2018). "No Longer Lost in Translation: Evidence that Google Translate Works for Comparative Bag-of-Words Text Applications", in:
                        Political Analysis, 26 (4), pp. 417 – 430. 
                        https://doi.org/10.1017/pan.2018.26
                    
                    
                        Honnibal, M.; Montani, I.; Van Landeghem, S. and Boyd, A. (2020). spaCy 3.1: Industrial-strength Natural Language Processing in Python. 
                        https://spacy.io/
                    
                    
                        Jockers, M. (2013). “Secret” recipe for topic modeling themes. 
                        https://www.matthewjockers.net/2013/04/12/secret-recipe-for-topic-modeling-themes/
                    
                    
                        Laubichler, M. (2001).
                        "Mit oder ohne Darwin? Die Bedeutung der darwinschen Selektionstheorie in der Konzeption der Theoretischen Biologie in Deutschland von 1900 bis zum Zweiten Weltkrieg", in: Hoßfeld U, Brömer R (eds): Darwinismus und/als Ideologie. Verhandlungen zur Geschichte und Theorie der Biologie, Band 6. VWB, Berlin, pp. 229–262.
                    
                    
                        Malaterre, C. (2021). "Topic-modeling of multilingual non-parallel corpora: Applying machine-translation to a philosophy of science corpus". Talk at the DS² 2021 online Conference, March 16, 2021. 
                        https://youtu.be/FTzmpNYZs3E
                    
                    
                        Malaterre, C.; Chartier, J.-F. and Pulizzotto, D. (2019). "What is this thing called philosophy of science? A computational topic-modeling perspective 1934–2015", in:
                        HOPOS, 9 (2), pp. 215–249. 
                        https://doi.org/10.1086/704372.
                    
                    
                        Malaterre, C.; Lareau, F.; Pulizzotto, D. and St-Onge, J. (2020). "Eight journals over eight decades: a computational topic-modeling approach to contemporary philosophy of science. Synthese." 
                        https://doi.org/10.1007/s11229-020-02915-6
                    
                    
                        McCallum, A. K. (2002). "MALLET: A Machine Learning for Language Toolkit." 
                        http://mallet.cs.umass.edu.
                    
                    
                        McInnes, L. and Healy, J. (2018). "UMAP: Uniform Manifold Approximation and Projection for Dimension Reduction", in: ArXiv e-prints 1802.03426. 
                        https://arxiv.org/abs/1802.03426v3
                    
                    
                        Nicholson, D.J. and Gawne, R. (2015).
                        "Neither logical empiricism nor vitalism, but organicism: what the philosophy of biology was", in: HPLS 37, pp. 345–381. 
                        https://doi.org/10.1007/s40656-015-0085-7
                    
                    
                        Noichl, M. (2019). "Modeling the structure of recent philosophy. Synthese." 
                        https://doi.org/10.1007/s11229-019-02390-8
                    
                    
                        Rehurek, R. and Sojka, P. (2010). [genism]. "Software framework for topic modelling with large corpora", in: Proceedings of the LREC 2010 workshop on new challenges for NLP frameworks, pp. 45-50. 
                        https://radimrehurek.com/gensim/
                    
                    
                        Smith, R. (2019). tesseract 4.1.1. 
                        https://tesseract-ocr.github.io/
                    
                
            