
                
                    Bibliographie
                    Besançon, Lonni / Rönnberg, Niklas / Löwgren, Jonas et al. (2020): “Open up: a survey on open and non-anonymized peer reviewing”, in: 
                        Res Integr Peer Rev 5(8) 10.1186/s41073-020-00094-z
                    
                    Burghardt, Manuel / Dieckmann, Lisa / Reiter, Nils / Steyer, Timo / Scholger, Walter / Trilcke, Peer / Wuttke, Ulrike (2021): 
                        Besseres Reviewing für die DHd (Version 1.0). Zenodo 10.5281/zenodo.4633633
                    
                    Cortes, Corinna / Lawrence, Neil D. (2021): Inconsistency in Conference Peer Review: Revisiting the 2014 NeurIPS Experiment. arXiv:2109.09774v1. https://arxiv.org/abs/2109.09774
                    Guiliano, J. / Estill, L. (2020): DH2020 Report to ADHO CCC 
                    Nature America Inc. (1999): “Pros and cons of open peer review”, in: 
                        Nat Neurosci 2: 197–198 10.1038/6295
                    
                    Pontille, David / Torny,  Didier (2014): “The blind shall see! The question of anonymity in journal peer review”, in: 
                        Ada: A Journal of Gender, New Media, and Technology 4 10.7264/N3542KVW
                    
                    Pucker, Boas / Schilbert, Hanna Marie / Schumacher, Sina Franziska (2019): “Integrating Molecular Biology and Bioinformatics Education”, in: 
                        Journal of Integrative Bioinformatics 16(3) 10.1515/jib-2019-0005
                    
                    Ross-Hellauer, Tony / Görögh, Edit (2019): “Guidelines for open peer review implementation”, in: 
                        Res Integr Peer Rev 4(4) 10.1186/s41073-019-0063-9
                    
                    Ross-Hellauer, Tony (2017): “What is open peer review? A systematic review”, in: 
                        F1000Research 6: 588 10.12688/f1000research.11369.2
                    
                    Walsh, E. / Rooney, M. / Appleby, L. / Wilkinson, G. (2000): “Open peer review: A randomised controlled trial”, in: 
                        British Journal of Psychiatry, 176(1): 47-51 10.1192/bjp.176.1.47
                    
                
            