

Bibliographie

  64er (1984–1996): 
  64er – Das Magazin für Computerfans, Haar (bei München): Markt+Technik Verlag. (ZDB: 
  50387-3)


  C64 Wiki (2019a): “Magic Disk 64”, Website: 
  C64 Wiki, 17. März 2019, 21:11 Uhr. URL: 
  


  C64 Wiki (2019b): “Game On”, Website: 
  C64 Wiki, 28. März 2019, 21:28 Uhr. URL: 
  


  C64 Wiki (2019c): “Katakis”, Website: 
  C64 Wiki, 29. August 2019, 18:25 Uhr. URL: 
  


  C64 Wiki (2019d): “Ghostbusters”, Website: 
  C64 Wiki, 4. September 2019, 10:45 Uhr. URL: 
  


  Game On (1988–1995): 
  Game On. Das C64-Spielemagazin auf Diskette, Nürnberg: CP Computer Publications, 1988–1995. (ZDB: 
  1276125-4)


  HVSC (2019): 
  The High Voltage SID Collection. Commodore 64 music for the masses, URL: 
  


  Internet Archive (2013): “64’er Magazine”, Website: 
  archive.org, 9. Januar 2013. URL: 
  


  Magic Disk 64 (1987–1993): 
  Magic Disk 64. Das C64-Magazin auf Diskette, Nürnberg: CP Computer Publications. (ZDB: 
  1275979-X)


  Magic Disk 64 (1987a): “3.1 Software” [Autor: Alexander Wiederhold?], 
  Magic Disk 64 12/1987. (Textversion abrufbar auf: 
  magicdisk.untergrund.net,
  zuletzt geändert: 15. August 2008, 12:08 Uhr, archiviert unter: 
  Internet Archive Wayback Machine)


  Magic Disk 64 (1987b): “Intern” (= Rubrik 8.1), 
  Magic Disk 64 12/1987. (Textversion abrufbar auf: 
  magicdisk.untergrund.net, zuletzt geändert: 15. August 2008, 12:08 Uhr, archiviert unter: 
  Internet Archive Wayback Machine)


  Magic Disk 64 (1993): “Game-Test: First Samurai” [Autor: Florian Brich?], 
  Magic Disk 64 (02/1993). (Textversion abrufbar auf: 
  magicdisk.untergrund.net,
  zuletzt geändert: 15. August 2008, 12:03 Uhr, archiviert unter: 
  Internet Archive Wayback Machine)


  Steve Morrow (2019):  “C64 Sprites Defined”, Website: 
  C64 Brain, 4. Februar 2019. URL: 
  


  National Semiconductor Corporation (1989): Mass Storage Handbook, Section 5: Floppy Disk Controller. Santa Clara: National Semiconductor. (archiviert unter: 
  Internet Archive)


  
  Philip „Pepto“ Timmermann: (2017): “Calculating the color palette of the VIC II”, Februar 2017. URL: 
  ; siehe auch die Fassung von 2001: “Commodore VIC-II Color Analysis (Preview)”. URL: 
  


  Klaus Rettinghaus (2018): “Sidology. Zur Geschichte und Technik des C64-Soundchips”, in: 
  Digitale Spiele. DOI: 
  10.14361/9783839440025-018


  Wikipedia (2018): “Game On”, Website: 
  Wikipedia. Die freie Enzyklopädie, 2. Dezember 2018, 18:35 Uhr. URL: 
  


  Wikipedia (2019): “Magic Disk 64”, Website: 
  Wikipedia. Die freie Enzyklopädie, 9. Mai 2019, 21:06 Uhr. URL: 
  


  www.c64.at (o. D.): “Diskmag-Archiv”, Website: 
  www.c64.at. Das Verzeichnis von deutschsprachigen Magazinen für den C64, ohne Datum. URL: 
  


