


Bibliographie

ADHO:  https://dh2019.adho.org/conftool/
[letzter Zugriff 31. August 2019].


ANNO (AustriaN Newpapers Online):  http://anno.onb.ac.at/
 [letzter Zugriff 31. August 2019].


Crymble, Adam  (2016): “Digital Library Search Preferences amongst Historians and Genealogists: British History Online User Survey”, in: 
Digital Humanities Quarterly 10(4)
http://www.digitalhumanities.org/dhq/vol/10/4/000270/000270.html
[letzter Zugriff 31. August 2019].


Ehrmann, Maud / Bunout, Estelle / Düring, Marten (2019): “Historical Newspaper User Interfaces: A Review”, in: 
IFLA
http://library.ifla.org/2578/1/085-ehrmann-en.pdf
[letzter Zugriff 31. August 2019].


Ferguson, NJ et al. (2015): “Media Content and Stock Returns: The Predictive Power of Press”, in:
Multinational Finance Journal 19(1): 1–31.


García, D.  (2013): “Sentiment during Recessions”, in:
The Journal of Finance 68(3): 1267–1300.


Hanna, Alan J. / Turner, John D. / Walker, Clive B. (2017): “News Media and Investor Sentiment Over the Long Run”, in: QUCEH Working Paper Series, Working Paper No. 2017-06.


impresso: 
https://impresso-project.ch/
 [letzter Zugriff 31. August 2019].


Koenen, Erik (2018): “Digitale Perspektiven in der Kommunikations- und Mediengeschichte”, in:
Publizistik 63(4): 535–56 https://doi.org/10.1007/s11616-018-0459-4
[letzter Zugriff 31. August 2019].


NewsEye: 
https://www.newseye.eu/
[letzter Zugriff 31. August 2019].


Oceanic Exchanges: 
http://oceanicexchanges.org/
 [letzter Zugriff 31. August 2019].


Tetlock, PC  (2007): “Giving Content to Investor Sentiment: The Role of Media in the Stock Market”, in:
The Journal of Finance 62 (3): 1139–1168.


Viral Texts:
https://viraltexts.org./
[letzter Zugriff 31. August 2019].


Wijfjes, Huub  (2017): “Digital Humanities and Media History. A Challenge for Historical Newspaper Research”, in: 
Tijdschrift Voor Mediageschiedenis 20(1): 4-24–24 https://doi.org/10.18146/tmg20277
[letzter Zugriff 31. August 2019].



