

Bibliographie

   Deutsche Forschungsgemeinschaft  (2016): DFG-Praxisregeln „Digitalisierung“ [12/16]: 
  https://www.dfg.de/formulare/12_151/12_151_de.pdf [letzter Zugriff 16.12.2019]


   ETH-Bibliothek DigiCenter (2016): Best Practices Digitalisierung, Version 1.1: 
  https://www.library.ethz.ch/de/ms/DigiCenter/Best-Practices-Digitalisierung [letzter Zugriff 16.12.2019]


   Wendel, Klaus  (2013): „Checkliste“ zur Bewertung von Angeboten zur Digitalisierung von Kulturgut, Version 1.1: 
  https://www.digis-berlin.de/wp-content/uploads/2016/07/Checkliste_Digitalisierung_v1.1.pdf [letzter Zugriff 16.12.2019]


