

Bibliographie

  Jonathan Bollen (2016)
  : Data Models for Theatre Research: People, Places, and Performance. In: Theatre Journal 68,4 2016, S. 615-632.


  Estermann, Beat / Christian Schneeberger
    (2017): Data Model for the Swiss Performing Arts Platform. Draft Version 0.51 September 2017 
  https://datahub.ckan.io/dataset/360db967-078c-4eca-bcd4-58bb5870753f/resource/9bb9d231-6b39-4e06-a44a-d0d9d939d45f/download/spa_data_model_v0-51_20170926.pdf


  Gantert, Klaus /  Rupert Hacker (2008):
   (2008): Bibliothekarisches Grundwissen. München.


  Knoche, Michael
   (2017): 
  Die Idee der Bibliothek und ihre Zukunft. 


  Engelbert Plassmann
   (et. al.) (2011): Bibliotheken und Informationsgesellschaft in Deutschland. Eine Einführung. Wiesbaden.


