
         
                
                    Bibliographie
                    
                        Burghardt, M. / Wolff, C. (2016). “Digital Humanities in Bewegung. Ansätze für die computergestützte Filmanalyse” in 
                        DHd 2016: Book of Abstracts, 108-112.
                        
                        
                    
                    
                        Dunst, A. / Hartel, R. (2016). “Die Corpusanalyse multimodaler Erzählungen am Beispiel graphischer Romane” in 
                        DHd 2016: Book of Abstracts, 120-122.
                    
                    
                        Fredheim, R. / Howanitz, G. / Makhortykh, M. (2014). “Scraping the Monumental: Stepan Bandera through the Lens of Quantitative Memory Studies” in 
                        Digital Icons 12 (2014), 25-53.
                        
                        
                        [letzer Zugriff 11. September 2017].
                    
                    
                        Hayles, N. K. (2010): “How We Read: Close, hyper, Machine” in: 
                        ADE Bulletin, 150: 62-79.
                    
                    
                        Hirsch, M. (2012). “The Generation of Postmemory: Writing and Visual Culture After the Holocaust”, New York: Columbia University Press.
                    
                    
                        Howanitz, G. (2015). “Jožin z Bažin – Ein Mem, aus der Distanz betrachtet” in: Simonek, Stefan / Doschek, Jolanta (eds.): 
                        Slawische Popkultur. Wien: PAN, 63-80.
                    
                    
                        Shifman, L. (2013): “Memes in Digital Culture”. Cambridge (MA): MIT Press.
                    
                    
                        Krizhevsky, A. (2009). “Learning Multiple Layers of Features from Tiny Images” 
                         [letzter Zugriff 12. Januar 2018].
                    
                    
                        Lecun, Y. / Bottou, L. / Bengio, Y. / Haffner, P. (1998): “Gradient-based learning applied to document recognition” in: 
                        Proceedings of the IEEE, 86(11): 2278–2324 doi:
                        https://doi.org/10.1109/5.726791
                        .
                    
                    
                        Lin, T. Y. / Maire, M. / Belongie, S. / Hays, J. / Perona, P. / Ramanan, D. / Dollár, P. / Zitnick, C. L. (2014): “Microsoft COCO: Common objects in context” in: 
                        Lecture Notes in Computer Science (Including Subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics), vol. 8693 LNCS. pp. 740–755 doi:10.1007/978-3-319-10602-1_48. 
                        [letzter Zugriff 12. Januar 2018].
                    
                    
                        Russakovsky, O. / Deng, J. / Su, H. / Krause, J. / Satheesh, S. / Ma, S. / Huang, Z. (2015): “ImageNet Large Scale Visual Recognition Challenge” in: 
                        International Journal of Computer Vision, 115(3): 211–252 doi:10.1007/s11263-015-0816-y.
                    
                    
                        Zagoruyko, S. / Lerer, A. / Lin, T.-Y. / Pinheiro, P. O. / Gross, S. / Chintala, S. / Dollár, P. (2016): “A MultiPath Network for Object Detection”. 
                        BMVC
                        [letzter Zugriff 12. Januar 2018].
                    
                
            
      