
            
                
                    Bibliographie
                    
                        Borek, Luise / Perkins, Jody / Schöch, Christof / Dombrowski, Quinn (2016): „TaDiRAH: A Case Study in pragmatic classification“ in: DHQ: Digital Humanities Quarterly 10/1.
                    
                    
                        Ciccarese, Paolo / Young, Benjamin / Sanderson, Robert (2017): „Web Annotation Vocabulary. W3C Recommendation“ https://www.w3.org/TR/2017/REC-annotation-vocab-20170223/ [letzter Zugriff 19.12.2018].
                    
                    
                        Glück, Helmut (2002): Deutsch als Fremdsprache in Europa vom Mittelalter bis zur Barockzeit. Berlin/New York: De Gruyter.
                    
                    
                        Linked Data Platform (LDP) 1.0: https://www.w3.org/TR/ldp/ [letzter Zugriff 05.10.2018].
                    
                    
                        Montanari, Elio (1984): La sezione linguistica del Peri Hermeneias di Aristotele. Florenz.
                    
                    
                        PAGE XML-Schema: https://www.primaresearch.org/schema/PAGE/gts/pagecontent/2017-07-15/pagecontent.xsd [letzter Zugriff 05.10.2018].
                    
                    
                        Reinsch, Diether Roderich (2001): „Fragmente einer Organon-Handschrift des zehnten Jahrhunderts aus dem Katharinenkloster auf dem Berg Sinai“ in: Philologus 151: 151-177.
                    
                    
                        Sanderson, Robert (2017): „Web Annotation Protocol. W3C Recommendation“ https://www.w3.org/TR/2017/REC-annotation-protocol-20170223/ [letzter Zugriff 08.11.2018]. 
                    
                    
                        Sonderforschungsbereich 980 „Episteme in Bewegung“: http://www.sfb-episteme.de/ [letzter Zugriff 05.10.2018].
                    
                    
                        SPARQL: https://www.w3.org/TR/sparql11-query/ [letzter Zugriff 05.10.2018].
                    
                    
                        SVG: https://www.w3.org/TR/SVG11/ [letzter Zugriff 05.10.2018].
                    
                    
                        TDB2: https://jena.apache.org/documentation/tdb2/ [letzter Zugriff 05.10.2018].
                    
                    
                        XML Forms Data Format Specification: https://web.archive.org/web/20160408204348/https://partners.adobe.com/public/developer/en/xml/XFDF_Spec_3.0.pdf [letzter Zugriff 05.10.2018].
                    
                    
                        Young, Benjamin / Ciccarese, Paolo / Sanderson, Robert (2017): „Web Annotation Data Model. W3C Recommendation“ https://www.w3.org/TR/2017/REC-annotation-model-20170223/ [letzter Zugriff 08.11.2018].
                    
                
            
        