
                
                    Bibliographie
                    
                        D’Ignazio, Catherine / Klein, Lauren F. (2016): “Feminist Data Visualization”, in: Workshop on Visualization for the Digital Humanities (VIS4DH), Baltimore. IEEE.
                    
                    
                        Freire, Jualina / Koop, D. / Santos, E. / Silva, C. T. (2008): “Provenance for Computational Tasks: A Survey”, in: Computing in Science & Engineering May/June 2008, 11-21, DOI 10.1109/MCSE.2008.79.
                    
                    
                        Lebo, Timothy / Sahoo, Satya / McGuinness, Deborah (2013): PROV-O: The PROV Ontology. W3C Recommendation. https://www.w3.org/TR/prov-o/ [letzter Zugriff 12. Oktober 2018].
                    
                    
                        Rämisch, Florian / Mühleder, Peter (2018): Provit (Version v0.2.3). Zenodo, DOI http://doi.org/10.5281/zenodo.2268521
                    
                    
                        Oliveira, Wellington / De Oliveira, Daniel / Braganholo, Vanessa (2018): “Provenance Analytics for Workflow-Based Computational Experiments: A Survey”, in: ACM Computing Surveys 51/3, 53:1-53:25, DOI 10.1145/3184900.
                    
                    
                        Pasquier, T. / Lau, M. K. / Trisovic, A. / Boose, E. R. / Couturier, B. / Crosas, M. / Seltzer, M. (2017): “If these data could talk”, in: Scientific Data 4, DOI 10.1038/sdata.2017.114.
                    
                
            