
                
                    Bibliographie
                    
                        Woesler, Winfried (1988): 
                        Vorschläge für eine Normierung von Briefeditionen, in: 
                        
                        Editio 2, S. 8–18. doi: 
                        10.1515/9783110241938.8
                    
                    
                        Ball, Rafael (2014): 
                        Bibliotheken im 21. Jahrhundert. Vom Leser zum Kunden, in: 
                        Ceynowa, Klaus / Hermann, Martin: 
                        Bibliotheken: Innovation aus Tradition, 
                        Berlin: De Gruyter Saur 226–231, doi: 
                        10.1515/9783110310511.226
                    
                    
                        Stadler, Peter (2014): 
                        Interoperabilität von digitalen Briefeditionen, in: 
                        Wolzogen, Hanna Delf von / Falk, Rainer: 
                        Fontanes Briefe ediert, Würzburg: Königshausen & Neumann 278–287.
                    
                    
                        Dumont, Stefan (2016): 
                        correspSearch – Connecting Scholarly Editions of Letters, in: 
                        Journal of the Text Encoding Initiative 10, 
                         [letzter Zugriff 10. Oktober 2018].
                    
                    
                        Rettinghaus, Klaus (2018): 
                        saw-leipzig/csv2cmi (Version v1.6.2), Zenodo, doi: 
                        10.5281/zenodo.1461642 [letzter Zugriff 13. Oktober 2018].
                    
                
            