
                
Bibliographie
                    
                        Allington, Daniel
                        . 2016. ‘Power to the reader’ or ‘degradation of literary taste’? Professional critics and Amazon customers as reviewers of 
                        The Inheritance of Loss
                        . 
                        Language and Literature: International Journal of Stylistics,
                         25(3): 254–278. Accessed April 17, 2022, 
                        
                            https://doi.org/10.1177/0963947016652789
                        
                        . 
                    
                    
                        Bourrier, Karen, and Thelwall, Mike
                        . 2020. The Social Lives of Books: Reading Victorian Literature on Goodreads. 
                        Journal of Cultural Analytics,
                         5(1). Accessed April 10, 2022, 
                        
                            https://doi.org/10.22148/001c.12049
                        
                        .
                    
                    
                        Creswell, John W., and Clark, Vicky, L. Plano. 2010. Choosing a mixed method design. In 
                        Designing and conducting mixed methods research: 58–88. SAGE. Accessed October 21, 2022, 
                        
                            https://www.sagepub.com/sites/default/files/upm-binaries/10982_Chapter_4.pdf
                        . 
                    
                    
                        De Clercq, Rafael
                        . 2002.  The Concept of an Aesthetic Property. 
                        The Journal of Aesthetics and Art Criticism,
                        60(2): 167–76. Accessed November 10, 0222, 
                        
                            http://www.jstor.org/stable/1520014
                        
                        .
                    
                    
                        De Clercq
                        ,
                        Rafael
                        . 2008. The Structure of Aesthetic Properties. 
                        Philosophy Compass
                        , 
                        3
                        (5): 894–909. 
                        Accessed November 10, 2022,
                        
                            https://doi.org/10.1111/j.1747-9991.2008.00165.x
                        . 
                    
                    
                        Driscoll, Beth, and DeNel, Sedo R.
                         2018. Faraway, So Close: Seeing the Intimacy in
                    
                    
                        Goodreads Reviews. 
                        Qualitative Inquiry
                        , 25(3): 248–259. Accessed April 17, 2022, 
                        
                            https://doi.org/10.1177/1077800418801375
                        
                        . 
                    
                    
                        Hajibayova, Lala
                        . 2019. Investigation of Goodreads’ reviews: Kakutanied, deceived or simply honest?. 
                        Journal of Documentation
                        , 75(3): 612–626. Accessed April 10, 2022, 
                        
                            https://doi.org/10.1108/jd-07-2018-0104
                        
                        . 
                    
                    
                        Holur, Pavan, Shahsavari, Shadi, Ebrahimzadeh, Ehsan, Tangherlini, Timothy R., and Roychowdhury, Vwani
                        . 2021. Modeling Social Readers: Novel Tools for Addressing Reception from Online Book Reviews. London, UK; Royal Society Open Science. Accessed April 10, 2022, 
                        
                            https://arxiv.org/pdf/2105.01150.pdf
                        
                        .
                    
                    
                        Hu, Nan, Bose, Indranil, Koh, Noi Koh S., and Liu, Ling
                        . 2012. Manipulation of online reviews: An analysis of ratings, readability, and sentiments. 
                        Decision Support Systems
                        , 52(3): 674–684. Accessed May 5, 2022, 
                        
                            https://doi.org/10.1016/j.dss.2011.11.002
                        
                        .
                    
                    
                        Hu, Nan, Pavlou, Paul, A., and Zhang, Jie
                        . 2017. On Self-Selection Biases in Online Product Reviews. 
                        MIS Quarterly
                        , 41(2), 449–471. Accessed June 12, 2022, 
                        
                            https://doi.org/10.25300/MISQ/2017/41.2.06
                        
                        . 
                    
                    
                        Kellner, Douglas
                        . 2001. Critical Pedagogy, Cultural Studies, and Radical Democracy at the Turn of the Millennium: Reflections on the Work of Henry Giroux. 
                        Cultural Studies ↔
                    
                    
                        Critical Methodologies
                        , 1(2): 220–239. Accessed April 10, 2022, 
                        
                            https://doi.org/10.1177/153270860100100205
                        
                        .
                    
                    
                        Koolen, Marijn, Neugarten, Julia, and Boot, Peter
                        . 2022. ‘This book makes me happy and sad and I love it’: A Rule-based Model for Extracting Reading Impact from English Book Reviews. In 
                        Conference Reader of the 1st Annual Conference of Computational Literary Studies
                        . Accessed May 5, 2022, 
                        
                            https://jcls.io/media/journals/12/CCLS2022_Conference-Reader_2022-05-16v2.pdf
                        
                        . 
                    
                    
                        Kousha, Kayvan, Thelwall, Mike, and Abdoli, Mahshid
                        . 2017. Goodreads reviews to assess the wider impacts of books. 
                        Journal of the Association for Information Science and Technology
                        , 68(8). Accessed June 12, 2022, 
                        
                            https://doi.org/10.1002/asi.23805
                        
                        . 
                    
                    
                        Larson, Kevin, Hazlett, Richard L., Chaparro, Barbara, S., and Picard, Rosalind, W
                        . Measuring the aesthetics of reading. 
                        People and Computers XX — Engage
                        . 41–56. Accessed June 20, 2022, 
                        
                            https://doi.org/10.1007/978-1-84628-664-3_4
                        
                        .
                    
                    
                        Levinson, Jerrold
                        . 2005. The Domain of Aesthetics. 
                        The Oxford Handbook of Aesthetics
                        . England: Oxford University Press.
                    
                    
                        Matravers, Derek, and Levinson, Jerrold
                        . 2005. Aesthetic Properties. 
                        Proceedings of the Aristotelian Society, Supplementary Volumes
                        , 79: 191–227. Accessed April 17, 2022, 
                        
                            http://www.jstor.org/stable/4106940
                        
                        .
                    
                    
                        Pianzola, Federico
                        . 2021. 
                        Digital Social Reading: Sharing Fiction in the 21st Century
                         (Forthcoming). MIT Press. Accessed April 10, 2022, 
                        
                            https://wip.mitpress.mit.edu/digital-social-reading
                        .
                    
                    
                        Pianzola, Federico, Rebora, Simone, and Lauer, Gerhard. 2020. 
                        Wattpad as a resource for literary studies. Quantitative and qualitative examples of the importance of digital social reading and readers’ comments in the margin. 
                        PLOS One
                        , 
                        Accessed April 10, 2022, 
                        
                            https://doi.org/10.1371/journal.pone.0226708
                        
                        .
                    
                    
                        Rebora, Simone, Boot, Peter, Pianzola, Federico, Gasser, Brigitte, Herrmann, J Berenike, Kraxenberger, Maria, Kuijpers, Moniek M, Lauer, Gerhard, Lendvai, Piroska, Messerli, Thomas C, and Sorrentino, Pasqualina
                        . 2021. 
                        Digital humanities and digital social reading. 
                        Digital Scholarship in the Humanities
                        , 36(2). 
                        Accessed April 17, 2022, 
                        
                            https://doi.org/10.1093/llc/fqab020
                        
                        .
                    
                    
                        Robson, Jon
                        . 2018. Is Perception the Canonical Route to Aesthetic Judgment?. 
                        Australasian Journal of Philosophy
                        , 96 (4): 1–12. Accessed May 5, 2022,
                        
                            https://doi.org/10.1080/00048402.2017.1389964
                        
                        . 
                    
                    
                        Rowberry, Simon, P
                        . 2016. Commonplacing the public domain: Reading the classics socially on the Kindle.
                         Language and Literature: International Journal of Stylistics
                        , 25(3):
                    
                    
                        211–225. Accessed May 5, 2022, 
                        
                            https://doi.org/10.1177/0963947016652782
                        
                        .
                    
                    
                        Swann, Joan, and Allington, Daniel
                        . 2009. Reading groups and the language of Literary texts: A case study in social reading. 
                        Language and Literature: International Journal of Stylistics
                        , 18(3): 247–264. Accessed June 12, 2022,  
                        
                            https://doi.org/10.1177/096394700910585
                        
                        . 
                    
                    
                        Thelwall, Mike, and Kousha, Kayvan
                        . 2016. Goodreads: A social network site for book readers. 
                        Journal of the Association for Information Science and Technology
                        , 68(4): 972–983. Accessed April 17, 2022, 
                        
                            https://doi.org/10.1002/asi.23733
                        
                        .
                    
                    
                        Thelwall, Mike, and Bourrier, Karen
                        . 2019. The reading background of Goodreads book club members: a female fiction canon? 
                        Journal of Documentatio
                        n, 75(5): 1139–1161. Accessed May 5, 2022, 
                        
                            https://doi.org/10.1108/jd-10-2018-0172
                        
                        . 
                    
                    
                        Zunshine, Lisa
                        . 2015. 
                        The Oxford Handbook of Cognitive Literary Studies
                        . England: Oxford University Press.
                    
                
            