
            
                
                    Bibliographie
                    
                        Benedek, Mathias, und Christian Kaernbach. 2010. 
                        "A Continuous Measure of Phasic Electrodermal Activity.
                        "
                        Journal of Neuroscience Methods 190, Nr. 1: 80–91. 
                        https://doi.org/10.1016/j.jneumeth.2010.04.028. 
                    
                    
                        Boucsein Wolfram, Don C. Fowles, Sverre Grimnes, Gershon Ben-Shakhar, Walton T. Roth, Michael E. Dawson, Diane L. Filion. 2012. 
                        "Publication recommendations for electrodermal measurements.“ 
                        Psychophysiology 49. Nr 8: 1017-34. 
                        https://doi.org/10.1111/j.1469-8986.2012.01384. 
                    
                    
                        Bradley, Margaret M., Laura Miccoli, Miguel A. Escrig, und Peter J. Lang. 2008. 
                        "The Pupil as a Measure of Emotional Arousal and Autonomic Activation.
                        "
                        Psychophysiology 45, Nr. 4: 602–7. 
                        https://doi.org/10.1111/j.1469-8986.2008.00654.x. 
                    
                    
                        Eekhof, Lynn S., Kobie van Krieken, José Sanders, und Roel M. Willems. 2021. 
                        "Reading Minds, Reading Stories: Social-Cognitive Abilities Affect the Linguistic Processing of Narrative Viewpoint.
                        " 
                        Frontiers in Psychology 12: 698986. 
                        https://doi.org/10.3389/fpsyg.2021.698986. 
                    
                    
                        Grolig, Lorenz, Simon P. Tiffin-Richards, und Sascha Schroeder. 2020. 
                        "Print Exposure across the Reading Life Span.
                        "
                        Reading and Writing 33, Nr. 6: 1423–41. 
                        https://doi.org/10.1007/s11145-019-10014-3. 
                    
                    
                        Hsu, Chun-Ting. 2015. 
                        "Textual Emotion Potential, Fiction Feelings, and Immersion: An FMRI Study Testing the Neurocognitive Poetics Model of Literary Reading.
                        " FU Berlin, 
                        http://dx.doi.org/10.17169/refubium-14086. 
                    
                    
                        Hsu, Chun-Ting, Markus Conrad, und Arthur M. Jacobs. 2014. 
                        "Fiction Feelings in Harry Potter: Haemodynamic Response in the Mid-Cingulate Cortex Correlates with Immersive Reading Experience.
                        "
                        NeuroReport 25, Nr. 17: 1356–61. 
                        https://doi.org/10.1097/WNR.0000000000000272. 
                    
                    
                        Hsu, Chun-Ting, Arthur M. Jacobs, Ulrike Altmann, und Markus Conrad. 2015. 
                        "The Magical Activation of Left Amygdala When Reading Harry Potter: An FMRI Study on How Descriptions of Supra-Natural Events Entertain and Enchant.
                        "
                        PLOS ONE 10, Nr. 2: e0118179. 
                        https://doi.org/10.1371/journal.pone.0118179. 
                    
                    
                        Hsu, Chun-Ting, Arthur M. Jacobs, und Markus Conrad. 2015. 
                        "Can Harry Potter Still Put a Spell on Us in a Second Language? An FMRI Study on Reading Emotion-Laden Literature in Late Bilinguals.
                        "
                        Cortex 63: 282–95. 
                        https://doi.org/10.1016/j.cortex.2014.09.002. 
                    
                    
                        Hsu, Chun-Ting, Arthur M. Jacobs, Francesca M.M. Citron, und Markus Conrad. 2015. 
                        "The Emotion Potential of Words and Passages in Reading Harry Potter – An FMRI Study.
                        "
                        Brain and Language 142: 96–114. 
                        https://doi.org/10.1016/j.bandl.2015.01.011. 
                    
                    
                        Hsu, Chun-Ting, Markus Conrad, und Arthur M. Jacobs. 2014. 
                        "Fiction Feelings in Harry Potter: Haemodynamic Response in the Mid-Cingulate Cortex Correlates with Immersive Reading Experience.
                        "
                        NeuroReport 25, Nr. 17: 1356–61. 
                        https://doi.org/10.1097/WNR.0000000000000272. 
                    
                    
                        Kavanagh, Ciarán. 2021. 
                        "Refiguring Reader-Response: Experience and Interpretation in J.G. Ballard’s Crash.
                        " In 
                        Powerful Prose, hg. von R. L. Victoria Pöhls und Mariane Utudji. Bielefeld, Germany: transcript Verlag, 77–96. 
                        https://doi.org/10.14361/9783839458808-006. 
                    
                    
                        Kidd, David Comer, und Emanuele Castano. 2013. 
                        "Reading Literary Fiction Improves Theory of Mind.
                        "
                        Science 342, Nr. 6156: 377–80. 
                        https://doi.org/10.1126/science.1239918. 
                    
                    
                        Kuijpers, Moniek, Shawn Douglas, und Don Kuiken. 2020. 
                        "Capturing the Ways We Read.
                        "
                        Anglistik 31, Nr. 1: 53–69. 
                        https://doi.org/10.33675/ANGL/2020/1/6. 
                    
                    
                        Kuhn, Manuel, Anna M. V. Gerlicher, und Tina B. Lonsdorf. 2022. „Navigating the Manyverse of Skin Conductance Response Quantification Approaches – A Direct Comparison of Trough-to-Peak, Baseline Correction, and Model
                        -based Approaches in Ledalab and PSPM“. 
                        Psychophysiology 59, Nr. 9. 
                        https://doi.org/10.1111/psyp.14058. 
                    
                    
                        Miall, David S., und Don Kuiken. 2002. 
                        "A Feeling for Fiction: Becoming What We Behold.
                        "
                        Poetics 30, Nr. 4: 221–41. 
                        https://doi.org/10.1016/S0304-422X(02)00011-6. 
                    
                    
                        Panero, Maria Eugenia, Deena Skolnick Weisberg, Jessica Black, Thalia R. Goldstein, Jennifer L. Barnes, Hiram Brownell, und Ellen Winner. 2016. 
                        "Does Reading a Single Passage of Literary Fiction Really Improve Theory of Mind? An Attempt at Replication.
                        "
                        Journal of Personality and Social Psychology 111, Nr. 5: e46–54. 
                        https://doi.org/10.1037/pspa0000064. 
                    
                    
                        Raffaelli, Quentin, Caitlin Mills, und Kalina Christoff. 2018.
                         "The Knowns and Unknowns of Boredom: A Review of the Literature.
                        "
                        Experimental Brain Research 236, Nr. 9: 2451–62. 
                        https://doi.org/10.1007/s00221-017-4922-7. 
                    
                    
                        Stanovich, Keith E., und Richard F. West. 1989. 
                        "Exposure to Print and Orthographic Processing.
                        "
                        Reading Research Quarterly 24, Nr. 4: 402. 
                        https://doi.org/10.2307/747605. 
                    
                
            
        