
            
                
Bibliographie
                    
                        
                        
                            Dillen, Wout. 2019. ‘On Edited Archives and Archived Editions’.
                        
                        
                            International Journal of Digital Humanities
                        
                        
                             
                        
                        
                            1 (2): 263–77. https://doi.org/10.1007/s42803-019-00018-4.
                        
                    
                    Franzini, Greta. 2012. ‘Gfranzini/Digeds_Cat: First Release’. Zenodo. https://doi.org/10.5281/ZENODO.1161425.
                    Sahle, Patrick. n.d. ‘A Catalog of Digital Scholarly Editions - by Title, Complete List, a-z ( 714 Items)’. 
                        .
                    
                    
                        Sula, Chris Alen, and Heather V Hill. 2019. ‘The Early History of Digital Humanities: An Analysis of Computers and the Humanities (1966–2004) and Literary and Linguistic Computing (1986–2004)’.
                        Digital Scholarship in the Humanities
                        , November, fqz072. https://doi.org/10.1093/llc/fqz072.
                    
                
            
        